<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edaviessmith.sms_roulette.Chat">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/conversation_lv"
        android:divider="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/revolver_v" />
    
    <com.edaviessmith.sms_roulette.view.RevolverView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/revolver_v"
        android:layout_above="@+id/message_v" />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:id="@+id/message_v">

        <EditText
            android:id="@+id/message_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type Message"
            android:padding="10dp"
            android:layout_marginBottom="4dp"
            android:layout_toLeftOf="@+id/send_iv"
            android:layout_toStartOf="@+id/send_iv" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_send"
            android:id="@+id/send_iv"
            android:layout_alignTop="@+id/message_tv" />

    </RelativeLayout>
</RelativeLayout>
